proxy_set_header Host $http_host;

### Provide real IP and HTTPS state to backend

set $_https "";
if ($scheme = https) {
        set $_https on;
}

#
proxy_set_header X-Real-REMOTE_ADDR $remote_addr;
proxy_set_header X-Real-REMOTE_PORT $remote_port;
proxy_set_header X-Real-HTTPS $_https;

# Mojolicious (expect Perl's true/false, so "" or "on" should be ok)
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-HTTPS $_https;
# Mojolicious (since 4.97)
proxy_set_header X-Forwarded-Proto $scheme;

# Apache (add this to apache config/htaccess)
#   SetEnvIf X-Forwarded-Protocol https HTTPS=on
proxy_set_header X-Forwarded-Protocol $scheme;
